<html>
<head>
<title>login page</title>
<style>
.main-block{
	height: 97vh;
	display: flex;
	justify-content: center;
    align-items: center;
}
.login-box{
    background-color: white;
	padding: 3rem;
	box-shadow: 10px 10px 27px -1px;
	
}
.inputs{
	color: #7cba59;
	padding:1rem;
	height: 3rem;
	width: 17rem; 
	font-size: 1rem;
	background-color: #ebebeb;
	border:0px;
}	
.inputs-box{
	margin: 1.5rem;
	
}
.button{
	padding:1rem;
	height: 3rem;
	width: 17rem; 
	background-color:#7cba59;
	color: white;
	border:0px;
}
span{
	color: #7cba59;
}
#span1{
	color: #c7bdbd;
}
::placeholder{
	color: #7cba59;
}
</style>

</head>

<body bgcolor="#7cba59;">
<div class="main-block">
	<div class="login-box">
		<div class="inputs-box"><input  class="inputs" type=text placeholder="username" size=25></div>
        <div class="inputs-box"><input class="inputs" type=text placeholder="password"></div>
		<div class="inputs-box"><button class="button">LOGIN</button></div>
		<div class="inputs-box" align=center ><span id="span1">Not registered?</span><span>Create an account</span></div>
	</div>
<div>
	


</body>


</html>